clear;clc;
load('4LoS.mat');
%freq_resp = flip(freq_resp,2);
% cfr -> cir (channel impulse response)
cir = ifft(freq_resp_75,[],2);
% power delay profile
pdp = 20*log10(abs(cir));
delay = [0:1000]./1e9;
figure(1);
gca = imagesc(delay.*1e9,[0:359],pdp);
% set(gca,'edgecolor','none');
colorbar;
max_val = max(pdp(:));
caxis([max_val-30 max_val]);
colormap jet;
set(gcf,'unit','normalized','position',[0.2,0.2,0.4,0.32]);
xlim([0 100]);
xlabel('Delay (ns)');ylabel('AoA (deg)');
title('padp')

%% Process Data
powers = zeros(1001,3);
i = 1;
j = 1;
for tao = delay
    [power, angle] = findpeaks(pdp(:,i));
    if (length(power) > 0)
        for k = 1:length(power)
            
        end
    end

    if power > -92
       powers(i,1) = tao;
       powers(i,2) = power;
       powers(i,3) = angle;
    end
    i = i + 1;
end
powers(all(powers == 0, 2), :) = [];
figure(2);
scatter(powers(:,1), powers(:,3), 100, powers(:,2), 'filled');